PORT = 3001
MONGO_DB = mongodb+srv://doquyen271708:pscoZEpPABykla8E@cluster0.nmpna7p.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
# CLIENT_ID = ARjOyhW8qGAGAxByX2jtqOAQFNwJqI8gtjziecQ5M1x0RO4E9PqkjSQhhg3gC-DoUMPpcusbbHuhUHCo
MAIL_PASSWORD = byqs zsta zoth jxcx
MAIL_ACCOUNT = anhvo511990@gmail.com 